{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "next dev",
    "start": "react-native start",
    "test": "jest",
    "build": "next build",
    "modelgen": "node amplify/scripts/amplify-modelgen.js",
    "push": "node amplify/scripts/amplify-push.js",
    "lint": "eslint '*/**/*.{js,ts,tsx}'"
  },
  "dependencies": {
    "@aws-amplify/api": "^3.1.4",
    "@aws-amplify/core": "^3.2.1",
    "@aws-amplify/datastore": "^2.0.5",
    "@expo/html-elements": "^0.0.0-alpha.5",
    "@react-native-community/masked-view": "^0.1.9",
    "@react-native-community/netinfo": "^5.7.1",
    "@react-navigation/native": "^5.1.5",
    "@react-navigation/stack": "^5.2.10",
    "downshift": "^5.0.5",
    "expo": "~37.0.3",
    "expo-updates": "~0.1.0",
    "next": "^9.3.5",
    "next-fonts": "^1.0.3",
    "next-images": "^1.4.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-native": "~0.61.5",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.5.0",
    "react-native-unimodules": "~0.9.0",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@expo/next-adapter": "^2.0.30",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@types/node": "^12.12.34",
    "@types/react": "~16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-native": "~0.61.23",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-preset-expo": "~8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-react-native": "^3.8.1",
    "jest-expo": "~37.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.4",
    "tailwindcss": "^1.2.0",
    "typescript": "~3.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
